<!DOCTYPE html>
<html lang="en">
 <head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>FOX</title>
  <style>
   img{
   	width: 50px;
   	height: 50px;
   }
   button {
    border-radius: 5px;
   }
   .t1 {
   	background: #c0c0c0;
   	border: solid black 1px;
   	text-align: center;
   	width: 100px;
   	height: 100px;
    border-radius: 10px;
   }
   .t2 {
    border: 1px insert black;
   	background: #87CEEB;
   	text-align: center;
   	width: 100px;
   	height: 50px;
   }
  </style>
 </head>
 
 <body>
  <table cellpadding="0" >
   <tr>
    <td class="t1">
    	
    </td>
    <td class="t1">
    	
    </td>
    <td class="t1">
    	
    </td>
    <td class="t1">
    	
    </td>
   </tr>
   <tr>
    <td class="t2"><button id="1">1</button></td>
    <td class="t2"><button id="2">2</button></td>
    <td class="t2"><button id="3">3</button></td>
    <td class="t2"><button id="4">4</button></td>
   </tr>
  </table>
  <script src="dop.js" charset="utf-8"></script>
 </body>
</html>
