<html>
<head>
    <title>Lab4</title>
    <script src="script.js"></script>
</head>
<body>
    <div id="squares"></div><br/>
    <form>
        <input type="button" name="red" value="Красный" onclick="addSquare('red')">
        <input type="button" name="green" value="Зеленый" onclick="addSquare('green')">
        <input type="button" name="blue" value="Синий" onclick="addSquare('blue')">
        <br/>
        <input type="button" name="df" value="Удалить первый" onclick="delfirst()">
        <input type="button" name="dl" value="Удалить последний" onclick="dellast()">
    </form>
</body>
</html>